# Noris_WebAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/noris/: NorisApplication.java
src/main/java/com/project/noris/PCefficiency/controller/: PCEfficiencyController.java
src/main/java/com/project/noris/PCefficiency/dto/: Eff_TeamDataDto.java  Eff_UserDataDto.java
src/main/java/com/project/noris/PCefficiency/repository/: PCEfficiencyRepository.java
src/main/java/com/project/noris/PCefficiency/service/: Eff_DefaultService.java  Eff_SuperUserService.java  Eff_TeamService.java  Eff_UserService.java
src/main/java/com/project/noris/PCutilization/controller/: PCUtilController.java
src/main/java/com/project/noris/PCutilization/dto/: DailyPCDto.java  DepartmentDto.java  OrganizationDto.java  TeamLogDataDto.java  TeamdataDto.java  TeaminfoDto.java  UserDataDto.java  UserDetailDataDto.java
src/main/java/com/project/noris/PCutilization/repository/: DefaultRepository.java  PCUtilRepository.java  PC_Util_TeamRepository.java  PC_Util_UserRepository.java  (+1 more)
src/main/java/com/project/noris/config/: AwsS3Config.java  RedisRepositoryConfig.java
src/main/java/com/project/noris/entity/: BaseTime.java  Company.java  Department.java  LogData.java  Organization.java  ProcessTime.java  Users.java
src/main/java/com/project/noris/lib/: Helper.java
src/main/java/com/project/noris/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: process_list.csv
src/test/java/com/project/noris/: NorisApplicationTests.java
(+40 files in other folders)
